%TF.GenerationSoftware,KiCad,Pcbnew,10.0.1*%
%TF.CreationDate,2026-05-20T22:27:53-07:00*%
%TF.ProjectId,ButtonMatrix3x3,42757474-6f6e-44d6-9174-726978337833,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.1) date 2026-05-20 22:27:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X-0.375000X0.225000X-0.375000X-0.225000X0.375000X-0.225000X0.375000X0.225000X0*%
%ADD11RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D8*%
X36000000Y-56850000D03*
X36000000Y-60150000D03*
%TD*%
%TO.C,D1*%
X18000000Y-20850000D03*
X18000000Y-24150000D03*
%TD*%
%TO.C,D2*%
X36000000Y-20850000D03*
X36000000Y-24150000D03*
%TD*%
%TO.C,D6*%
X54000000Y-38850000D03*
X54000000Y-42150000D03*
%TD*%
%TO.C,D9*%
X54000000Y-56850000D03*
X54000000Y-60150000D03*
%TD*%
D11*
%TO.C,R2*%
X51175000Y-74000000D03*
X52825000Y-74000000D03*
%TD*%
D10*
%TO.C,D5*%
X36000000Y-38850000D03*
X36000000Y-42150000D03*
%TD*%
%TO.C,D3*%
X54000000Y-20850000D03*
X54000000Y-24150000D03*
%TD*%
%TO.C,D4*%
X18000000Y-38850000D03*
X18000000Y-42150000D03*
%TD*%
%TO.C,D7*%
X18000000Y-56850000D03*
X18000000Y-60150000D03*
%TD*%
D11*
%TO.C,R1*%
X47175000Y-74000000D03*
X48825000Y-74000000D03*
%TD*%
%TO.C,R3*%
X55175000Y-74000000D03*
X56825000Y-74000000D03*
%TD*%
M02*
